\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Bewertung}{2}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Quellen}{2}{subsection.1.5}
\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Projekt}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Module}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Compute}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}Task}{4}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Fibonacci}{4}{subsubsection.2.2.3}
\contentsline {subsubsection}{\numberline {2.2.4}Pi}{5}{subsubsection.2.2.4}
\contentsline {subsection}{\numberline {2.3}Client}{6}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Beispiel}{6}{subsubsection.2.3.1}
\contentsline {subsection}{\numberline {2.4}Server}{7}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Proxy}{8}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Idee}{8}{subsubsection.2.5.1}
\contentsline {subsubsection}{\numberline {2.5.2}Implementierung}{8}{subsubsection.2.5.2}
\contentsline {subsection}{\numberline {2.6}Glossar}{10}{subsection.2.6}
