\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einf\IeC {\"u}hrung}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ziele}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Voraussetzungen}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Aufgabenstellung}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Bewertung}{2}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Quellen}{2}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ergebnisse}{3}{section.2}}
\newlabel{sec:Ergebnisse}{{2}{3}{Ergebnisse}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Projekt}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Module}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compute}{3}{subsubsection.2.2.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Module Implementation - Compute interface}{3}{lstlisting.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Task}{3}{subsubsection.2.2.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Module Implementation - Task interface}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Fibonacci}{4}{subsubsection.2.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Module Implementation - Fibonacci run}{4}{lstlisting.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Pi}{4}{subsubsection.2.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Module Implementation - Pi run}{4}{lstlisting.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}Module Implementation - Pi arctan}{5}{lstlisting.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Client}{5}{subsection.2.3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}Client Implementation - Registry lookup}{5}{lstlisting.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Client Implementation - Task run}{5}{lstlisting.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Beispiel}{5}{subsubsection.2.3.1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}Client Implementation - Fibonacci Beispiel}{5}{lstlisting.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Server}{6}{subsection.2.4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}Server Implementation - run Methode}{6}{lstlisting.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Proxy}{6}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Idee}{6}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implementierung}{6}{subsubsection.2.5.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}Proxy Implementation - LoadBalancer Interface}{6}{lstlisting.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Glossar}{7}{subsection.2.6}}
\bibstyle{unsrt}
\bibdata{references}
